{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-mail.gl.joinmc.link",
          "assigned_srv": "uk-mail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6c8e49b-d02e-40cb-842a-0933e0edfbe7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15119,
          "port_start": 15118,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T00:40:51.399180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32785f5a-41f0-48cf-8739-4987e683df10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a558bc80-6a63-46cd-addf-bceca2f06836",
          "agent_name": "from-key-20ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "six-expansys.gl.joinmc.link",
          "assigned_srv": "six-expansys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf226a6c-133a-4f00-a9ee-04c45d5ef214",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15242,
          "port_start": 15241,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T00:41:09.711569Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7343faa5-dfaa-4686-9907-ecd3136e7f2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a558bc80-6a63-46cd-addf-bceca2f06836",
          "agent_name": "from-key-20ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
